.main {
  padding: 3rem;
  min-height: 100vh;

  @media (width <= 640px) {
    padding: var(--padding-base);
  }
}

.charactersList {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(var(--auto-grid-min-size), 1fr)
  );
  gap: var(--gap-base);
}

.resultsCount {
  font-size: var(--font-size-xs);
  margin-bottom: 2rem;
}
